@import url(/Users/regisphilibert/Boulot/tnd/hugo-project-template/assets/css/tailwind/utilities.css);
.user-markup p {
  @apply my-4; }

.user-markup a {
  @apply text-blue-500 underline; }

.user-markup blockquote {
  @apply pl-6 italic border-l-4 border-gray-400; }

.user-markup ul {
  list-style-type: disc;
  list-style-position: inside; }

.user-markup ul, .user-markup ol {
  margin: 1em 0;
  padding-inline-start: 2.5em; }

.user-markup ol {
  list-style-type: decimal;
  list-style-position: inside; }

.user-markup ul ul, .user-markup ol ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 15px; }

.user-markup ol ol, .user-markup ul ol {
  list-style-type: lower-latin;
  list-style-position: inside;
  margin-left: 15px; }

.container {
  @apply max-w-5xl mx-auto px-4; }
